user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

load_module "modules/ngx_http_geoip_module.so";

events {
	worker_connections  1024;
}


http {
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
	map_hash_bucket_size 256;

	server_names_hash_bucket_size 256;

	client_max_body_size 120m;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	geoip_country /usr/share/GeoIP/GeoIP.dat;
	log_format logfmt escape=json '{'
		'"time":"$time_iso8601", '
		'"remote_addr":"$remote_addr", '
		'"remote_user":"$remote_user", '
		'"host":"$http_host", '
		'"request":"$request", '
		'"status":"$status", '
		'"body_bytes_sent":"$body_bytes_sent", '
		'"referer":"$http_referer", '
		'"user_agent":"$http_user_agent", '
		'"request_time":"$request_time", '
		'"server_name":"$server_name", '
		'"port":"$server_port", '
		'"limit_conn_per_ip":"$limit_conn_per_ip", '
		'"ssl_cipher":"$ssl_cipher", '
		'"ssl_protocol":"$ssl_protocol"'
		'}';
	access_log /var/log/nginx/access.log logfmt;
	error_log /var/log/nginx/error.log;

	index index.html index.php;

	include /etc/nginx/conf.d/*.conf;
}
