
# Limit amount of active dynamic requests per source IP address
map $binary_remote_addr $conn_limit_map {
    default $binary_remote_addr;
}

# Exclude HeartBeat servers IPs from connection rate limits.
map $remote_addr $limit_conn_per_ip {
    default $conn_limit_map;
}

# This is the conn limit per IP, so that a single IP
# cannot saturate all PHP slots. See also handler.conf
limit_conn_zone $limit_conn_per_ip zone=zoneperip:10m;
limit_conn_status 429;


# invalid geo config
geo $limit_conn_per_ip {
    default $remote_addr;
    1.1.1.1 '';
}

# valid geo config
#geo $limit_conn_whitelisted {
#    default '0';
#    1.1.1.1 '1';
#}

