server {
    listen 80 http2;
    server_name nginx;
    root /var/www/;
    index index.html index.php;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    location ~ \.php$ {
        limit_conn zoneperip 3;

        if ($limit_conn_whitelisted = false) {
            set $limit_conn_whitelisted '';
        }
        if ($limit_conn_whitelisted = "1") {
            set $limit_conn_per_ip '';
        }


        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_error.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

	proxy_hide_header X-Powered-By;
	server_tokens off;
	etag off;
}
